body{
    color:#555;
}

#searchSuggest{
    width:600px;
    height:300px;
}

#suggest_input{
    padding:0 0 0 5px ;
    width:485px;
    height:28px;
    margin:0px;
    font-size:14px;
}

#suggest_ul{
    width:490px;
    max-height:198px;
    margin:0px;
    padding:0px;
    border:1px solid #ccc;
    list-style-type:none;
}

#suggest_ul li{
    padding-left:5px;
    line-height:22px;
    font-size:13px;
    width:485px;
    height:22px;
    cursor:default;
}

#suggest_submit{
    width:90px;
    height:30px;
}