@CHARSET "UTF-8";
.logbtn{
	color:#333;
width: 76px;
line-height: 40px;
margin-top: 8px;
height: 40px;
text-align: center;
border: solid 1px #333;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}	
body {
	font-size: 12px;
	font-family: 微软雅黑, 宋体;
}

.left {
	float: left;
	width: 100%;
}

.right {
	float: left;
	width: 100%;
	
}

.title {
	border-bottom: solid 0px #ccc;
}

.photocontainer {
	margin-top: 10px;
	background: url("../image/bg_120.gif") no-repeat center top;
	padding: 7px 12px 12px 7px;
	text-align: center;
}

.uploadtooltip {
	margin-top: 10px;
	color: #555;
	line-height: 150%;
	text-align: center;
}

.uploaddiv {
	margin-top: 10px;
	text-align: center;
}

input {
	padding: 3px;
}

#Step2Container {
	/*display:none;	*/
	
}

#Canvas {
	position: relative;
	width: 284px;
	height: 266px;
	border: 2px solid #888888  ;
	overflow: hidden;
	cursor: pointer;
	margin:0 auto;
	    text-align: center;
}

.smallbig {
	cursor: pointer;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

#bar {
	width: 211px;
	height: 18px;
	background-image: url("../image/track.gif");
	background-repeat: no-repeat;
	position: relative;
}

.child {
	width: 11px;
	height: 16px;
	background-image: url("../image/grip.gif") center top;
	background-repeat: no-repeat;
	left: 0;
	top: 2px;
	position: absolute;
	left: 100px;
}

.imagePhoto {
	border-width: 0px;
	position: relative;
	   
}

#IconContainer {
	position: relative;
	left: 0px;
	top: -120px;
}

#IconContainer img {
	FILTER: alpha(opacity = 60);
	opacity: 0.6;
	background-color: #ccc center top;
}

#ImageDragContainer {
	border: 1px solid #ccc;
	width: 120px;
	height: 120px;
	cursor: pointer;
	position: relative;
	top: 73px;
	left: 82px;
	overflow: hidden;
	z-index: 1;
}

.txt-m {
	margin: 10px 12px 0 0;
	height: 28px;
	line-height: 28px;
	padding: 2px 3px;
	padding-left: 15px;
	color: #666;
	width: 292px;
	font-size: 14px;
}

li {
	list-style-type: none;
	height: 20px;
}

.inputsec {
	width: 783px;
	margin: 0 auto;
	background: #fff;

}

.inputsec ul, .inputsec ul li {
	display: block;
	min-width: 400px;
}

.inputsec ul li {
	clear: both;
	zoom: 1;
	overflow: visible;
	height: 40px;
	line-height: 50px;
	color: #333;
}

.inputsec ul li label {
	display: block;
	width: 200px;
	text-align: right;
}

.mr2 {
	margin-right: 3px;
}

.db {
	display: block;
	text-align: center;
}
.clr:after{content:'';display:block;height:0;clear:both;}
.clr{*zoom:1;}
.next {
	margin-top: 8px;
	width: 300px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #1ca521;
}

a.next:hover {
	background: #27c42d;
}

a.next:active {
	background: #19861d;
}

.title {
	width: 100%;
	text-align: center;
	height: 40px;
	font-size: 20px;
	line-height:40px;
}
.clr:after{content:'';display:block;height:0;clear:both;}
.clr{*zoom:1;}
body{
	margin: 0px;
}